<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <h1>How do we do?</h1>
            <p>Please let us Know how did with your support request.All feedback is appreciated to help us improve our
                offering</p>
        </div>

        <div class="child2">
            <button onclick="push1()">1</button>
            <button onclick="push2()">2</button>
            <button onclick="push3()">3</button>
            <button onclick="push4()">4</button>
            <button onclick="push5()">5</button>
        </div>
        <div class="child3">
            <button onclick()>Submit</button>
        </div>
    </div>






    <script src="script.js"></script>

</body>

</html>
